# configure your secrets here and rename to .env
# this file is .gitignore d

# local runtime env vars
NODE_ENV=dev
PORT=3000

# aws sdk runtime env vars
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# required for cloudformation deploy scripts (if your aws sdk default region is not set or is different)
AWS_DEFAULT_REGION= 